[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
state_path=/var/lib/nova
force_dhcp_release=True
verbose=True
ec2_private_dns_show_ip=True
enabled_apis=osapi_compute,metadata

transport_url = rabbit://openstack:{{ rabbit_pass }}@{{ controller_management_ip }}
auth_strategy = keystone
my_ip = {{ management_ip }}
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

libvirt_use_virtio_for_bridges=True
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver


[database]
connection = mysql+pymysql://nova:{{ nova_db_pass }}@{{ controller_management_ip }}/nova

[api_database]
connection = mysql+pymysql://nova:{{ nova_db_pass }}@{{ controller_management_ip }}/nova_api

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[libvirt]
use_virtio_for_bridges=True

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[keystone_authtoken]
auth_uri = http://{{ controller_management_ip }}:5000
auth_url = http://{{ controller_management_ip }}:35357
memcached_servers = {{ controller_management_ip }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = {{ api_password }}


[vnc]
vncserver_proxyclient_address = $my_ip

enabled = True
vncserver_listen = $my_ip
#novncproxy_base_url = http://$my_ip:6080/vnc_auto.html


[glance]
api_servers = http://{{ controller_management_ip }}:9292


[neutron]
url = http://{{ controller_management_ip }}:9696
auth_url = http://{{ controller_management_ip }}:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = {{ api_password }}
service_metadata_proxy = True
metadata_proxy_shared_secret = {{ metadata_secret }}

[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://{{ controller_management_ip }}:35357/v3
username = placement
password = {{ api_password }}
